# AvengersFight

./: plugin.yml  pom.xml
src/: plugin.yml
src/java/uk/ocr/: Main.java
src/java/uk/ocr/commands/: CommandManager.java  MakeThorCommand.java
src/java/uk/ocr/containers/: PlayerOperatorContainer.java
src/java/uk/ocr/gamestate/: OperatorAssignmentState.java
src/java/uk/ocr/listeners/: EntityListener.java  PlayerListener.java
src/java/uk/ocr/operators/: Ash.java  Glaz.java  Operator.java  OperatorMap.java  OperatorName.java  OperatorType.java
src/java/uk/ocr/utility/: StringUtils.java
src/java/uk/ocr/weapons/: GlazHammer.java  ThorHammer.java
src/main/java/uk/co/ayth/: AvengersAssembleMain.java
src/main/java/uk/co/ayth/avengers/: Avenger.java  AvengerEnum.java  AvengerPlayerWrapper.java  AvengersMap.java  Hulk.java  Thor.java
src/main/java/uk/co/ayth/commands/: AvengerCommand.java  CommandManager.java  MakeAvengerCommand.java  ThorCommand.java
src/main/java/uk/co/ayth/equipment/: Equipment.java  HulkEquipment.java  ThorEquipment.java
src/main/java/uk/co/ayth/listener/: AvengerListener.java  GenericListener.java  HulkListener.java  ThorListener.java
src/main/java/uk/co/ayth/utility/: BossBarUtils.java  BossbarUtils.java  LocationUtils.java  StringUtils.java  TypeChecker.java
src/main/resources/: plugin.yml
src/resources/: Operators.json
src/test/java/uk/co/ayth/commands/: AvengerCommandTest.java  CommandManagerTest.java  MakeAvengerCommandTest.java
src/uk/co/ocr/: Main.java
src/uk/co/ocr/avengers/: Avenger.java  AvengerPlayerWrapper.java  AvengersMap.java  Hulk.java  OperatorMap.java  Thor.java
src/uk/co/ocr/commands/: CommandManager.java  MakeAvengerCommand.java  MakeThorCommand.java
src/uk/co/ocr/containers/: PlayerOperatorContainer.java
src/uk/co/ocr/equipment/: Equipment.java  HulkEquipment.java  ThorEquipment.java
src/uk/co/ocr/gamestate/: AvengersListGamestate.java  OperatorAssignmentState.java
src/uk/co/ocr/listeners/: PlayerListener.java
src/uk/co/ocr/operators/: Ash.java  Avenger.java  AvengerPlayerWrapper.java  Glaz.java  Operator.java  OperatorMap.java  OperatorName.java  OperatorType.java  Thor.java
src/uk/co/ocr/utility/: StringUtils.java
test/uk/ocr/: MainTest.java
test/uk/ocr/utilities/: CommandManagerTest.java
test/uk/ocr/utility/: StringUtilsTest.java
